[opcache]
; Enables the OPcache extension
opcache.enable=${PHP_OPCACHE_ENABLE}

; Enables OPcache for the CLI version of PHP (set to 0 for disabling it for CLI)
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}

; The maximum number of files OPcache will store in memory
opcache.memory_consumption=128

; The maximum number of files OPcache will track
opcache.max_accelerated_files=10000

; The amount of memory for interned strings in OPcache (default: 4MB)
opcache.interned_strings_buffer=8

; The frequency (in seconds) of checking for script updates
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}

; Whether or not to validate timestamps when reloading files
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMP}

; Path to OPcache's status file (useful for debugging)
opcache.status_url="/opcache-status"
opcache.show_progress=1


memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120


# zend_extension=opcache.so


# opcache.enable=${PHP_OPCACHE_ENABLE}
# opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
# opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
# opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
